# gastroHubSolo

./: README.md  collectionv2.yaml  docker-compose.yml  pom.xml
src/main/java/com/thiagoleite/GastroHubSolo/: GastroHubSoloApplication.java
src/main/java/com/thiagoleite/GastroHubSolo/application/dtos/: AuthInput.java  AuthOutput.java  AuthRequestDTO.java  AuthResponseDTO.java  ChangePasswordInput.java  ChangePasswordRequestDTO.java  CreateRestaurantInput.java  CreateUserDTO.java  CreateUserInput.java  CreateUserOutput.java  CreateUserTypeDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MenuItemOutput.java  RestaurantOutput.java  UpdateRestaurantInput.java  UpdateUserTypeDTO.java  UserInput.java  UserOutput.java  UserResponseDTO.java  UserTypeOutput.java  UserTypeResponseDTO.java
src/main/java/com/thiagoleite/GastroHubSolo/application/exceptions/: AuthenticationException.java  ResourceNotFoundException.java
src/main/java/com/thiagoleite/GastroHubSolo/application/services/: AuthenticateUserUseCaseImpl.java  AuthenticateUserUserUseCaseImpl.java  AuthenticationUseCaseImpl.java  ChangePasswordUseCaseImpl.java  CreateUserTypeUseCaseImpl.java  CreateUserUseCaseImpl.java  DeleteUserTypeUseCaseImpl.java  DeleteUserUseCaseImpl.java  GetUserTypeUseCaseImpl.java  GetUserUseCaseImpl.java  LoginUserService.java  RegisterUserService.java  RegisterUserUseCase.java  UpdateUserTypeUseCaseImpl.java  UpdateUserUseCaseImpl.java
src/main/java/com/thiagoleite/GastroHubSolo/application/usecases/: AuthenticateUserUseCaseImpl.java  ChangePasswordUseCaseImpl.java  CreateMenuItemUseCaseImpl.java  CreateRestaurantUseCaseImpl.java  CreateUserTypeUseCaseImpl.java  CreateUserUseCaseImpl.java  DeleteMenuItemUseCaseImpl.java  DeleteRestaurantUseCaseImpl.java  DeleteUserTypeUseCaseImpl.java  DeleteUserUseCaseImpl.java  GetMenuItemUseCaseImpl.java  GetRestaurantUseCaseImpl.java  GetUserTypeUseCaseImpl.java  GetUserUseCaseImpl.java  RegisterUserUseCase.java  RegisterUserUseCaseImpl.java  UpdateMenuItemUseCaseImpl.java  UpdateRestaurantUseCaseImpl.java  UpdateUserTypeUseCaseImpl.java  UpdateUserUseCaseImpl.java
src/main/java/com/thiagoleite/GastroHubSolo/config/: SecurityConfig.java  UserMapper.java
src/main/java/com/thiagoleite/GastroHubSolo/controller/: UserController.java
src/main/java/com/thiagoleite/GastroHubSolo/core/domain/: AuthResponseDomain.java  LoginRequestDomain.java  RestaurantDomain.java  UserDomain.java  UserTypeDomain.java
src/main/java/com/thiagoleite/GastroHubSolo/core/exceptions/: AuthenticationException.java  ResourceNotFoundException.java
src/main/java/com/thiagoleite/GastroHubSolo/core/usecase/: AuthenticateUserUseCase.java  ChangePasswordUseCase.java  CreateUserTypeUseCase.java  CreateUserUseCase.java  DeleteUserTypeUseCase.java  DeleteUserUseCase.java  GetUserTypeUseCase.java  GetUserUseCase.java  UpdateUserTypeUseCase.java  UpdateUserUseCase.java
src/main/java/com/thiagoleite/GastroHubSolo/core/usecaseimpl/: AuthenticateUserUseCaseImpl.java  ChangePasswordUseCaseImpl.java  CreateUserTypeUseCaseImpl.java  CreateUserUseCaseImpl.java  DeleteUserTypeUseCaseImpl.java  DeleteUserUseCaseImpl.java  GetUserTypeUseCaseImpl.java  GetUserUseCaseImpl.java  RegisterUserUseCase.java  UpdateUserTypeUseCaseImpl.java  UpdateUserUseCaseImpl.java
src/main/java/com/thiagoleite/GastroHubSolo/dataprovider/config/: ModelMapperConfig.java
src/main/java/com/thiagoleite/GastroHubSolo/dataprovider/mappers/: RestaurantMapper.java  UserMapper.java  UserTypeMapper.java
src/main/java/com/thiagoleite/GastroHubSolo/dataprovider/repositories/: RestaurantRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/com/thiagoleite/GastroHubSolo/dataprovider/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/thiagoleite/GastroHubSolo/domain/entities/: AuthenticationResult.java  MenuItem.java  Restaurant.java  User.java  UserType.java  UserTypeEnum.java
src/main/java/com/thiagoleite/GastroHubSolo/domain/exceptions/: AuthenticationException.java  ResourceNotFoundException.java
src/main/java/com/thiagoleite/GastroHubSolo/domain/repositories/: MenuItemRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/com/thiagoleite/GastroHubSolo/domain/usecases/: AuthenticateUserUseCase.java  AuthenticationUseCase.java  ChangePasswordUseCase.java  CreateMenuItemUseCase.java  CreateUserTypeUseCase.java  CreateUserUseCase.java  CreateUserUseCaseImpl.java  (+15 more)
src/main/java/com/thiagoleite/GastroHubSolo/dto/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/thiagoleite/GastroHubSolo/model/: User.java
src/main/java/com/thiagoleite/GastroHubSolo/repository/: UserRepository.java
src/main/java/com/thiagoleite/GastroHubSolo/service/: UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_user_table.sql  V2__insert_test_users.sql  V3__create_user_type_table.sql
src/test/java/com/thiagoleite/GastroHubSolo/: GastroHubSoloApplicationTests.java  UserMapperTest.java
src/test/java/com/thiagoleite/GastroHubSolo/archunit/: LayerArchitectureTest.java
temp_files/: AuthenticateUserUseCase.java  AuthenticationException.java  CreateMenuItemInput.java  CreateRestaurantUseCase.java  CreateRestaurantUseCaseImpl.java  CreateUserTypeUseCaseImpl.java  CreateUserUseCaseImplTest.java  DeleteRestaurantUseCaseImpl.java  GetMenuItemUseCase.java  GetRestaurantUseCase.java  GetRestaurantUseCaseImpl.java  GetUserUseCaseImplTest.java  GlobalExceptionHandlerTest.java  MenuItemController.java  MenuItemEntity.java  MenuItemRepositoryImpl.java  MockAuthenticateUserUseCaseImpl.java  OpenApiConfig.java  ResourceNotFoundException.java  RestaurantController.java  RestaurantRepository.java  UpdateMenuItemInput.java  UpdateUserInput.java  V4__create_restaurant_table.sql  V5__create_menu_item_table.sql  V6__insert_test_restaurants.sql  V7__insert_test_menu_items.sql
(+85 files in other folders)
