spring.application.name=GastroHubSolo
spring.profiles.active=dev

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Flyway
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=false


# Configuração JWT
app.jwt-secret=sua_chave_secreta_muito_segura_e_longa_pelo_menos_256_bits
app.jwt-expiration-milliseconds=86400000

# Logging para solução de problemas
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG