spring.application.name=GastroHubSolo

# Conexão com o banco
spring.datasource.url=jdbc:postgresql://localhost:5432/gastrohubsolodb
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false